In [1]:
import pandas as pd

In [3]:
# read data
data = pd.read_csv('databl.csv',sep=';') # use ; separator
data.head()

,response,platform,category_name,condition,stock,free_shipping_coverage_count,courier_count,view_count,seller_delivery_response_time,favorite_count,...,varSeller_6,varSeller_7,varSeller_8,varSeller_9,varProduct_1,varProduct_2,varProduct_3,varProduct_4,varProduct_5,varGeneral_1
1,0,0,438,new,9,0,5,3,3.811863,0,...,11.0,5.0,6.0,2,0,17,False,False,0.0,2
2,0,1,484,new,4,0,3,0,NaN,0,...,NaN,NaN,NaN,4,0,17,False,False,0.0,2
3,0,0,1,new,3,2,2,36,2.880625,4,...,11.0,7.0,6.0,7,4,22,False,False,5.0,1
4,0,0,131,new,6,0,12,102,2.341068,236,...,68.0,171.0,4.0,32,236,21,False,False,4.9,1
5,0,1,247,new,3,0,15,88,4.580644,0,...,12.0,54.0,6.0,38,0,22,False,False,0.0,1

In [5]:
# get data general information

In [6]:
# how many row and col
data.shape

(259347, 30)

In [9]:
# detail information
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 259347 entries, 1 to 259347
Data columns (total 30 columns):
response                         259347 non-null int64
platform                         259347 non-null int64
category_name                    259347 non-null int64
condition                        259347 non-null object
stock                            259347 non-null int64
free_shipping_coverage_count     259347 non-null int64
courier_count                    259347 non-null int64
view_count                       259347 non-null int64
seller_delivery_response_time    240371 non-null float64
favorite_count                   259347 non-null int64
sold                             259347 non-null int64
varUser_1                        258483 non-null float64
varUser_2                        259347 non-null int64
varUser_3                        259347 non-null int64
varUser_4                        259347 non-null int64
varSeller_1                      259347 non-null int64
varSeller_2                      259347 non-null bool
varSeller_3                      259347 non-null bool
varSeller_4                      259347 non-null int64
varSeller_5                      259347 non-null int64
varSeller_6                      242732 non-null float64
varSeller_7                      188205 non-null float64
varSeller_8                      242732 non-null float64
varSeller_9                      259347 non-null int64
varProduct_1                     259347 non-null int64
varProduct_2                     259347 non-null int64
varProduct_3                     259347 non-null bool
varProduct_4                     259347 non-null bool
varProduct_5                     259347 non-null float64
varGeneral_1                     259347 non-null int64
dtypes: bool(4), float64(6), int64(19), object(1)
memory usage: 53.4+ MB

In [11]:
# there is many null data, especially on varSeller_7

In [18]:
print(data.drop_duplicates().shape)
print(data.shape)
print(data.shape[0]-data.drop_duplicates().shape[0])

(258310, 30)
(259347, 30)
1037

In [19]:
# there is 1037 duplicates data

In [21]:
data.columns.tolist()

['response',
 'platform',
 'category_name',
 'condition',
 'stock',
 'free_shipping_coverage_count',
 'courier_count',
 'view_count',
 'seller_delivery_response_time',
 'favorite_count',
 'sold',
 'varUser_1',
 'varUser_2',
 'varUser_3',
 'varUser_4',
 'varSeller_1',
 'varSeller_2',
 'varSeller_3',
 'varSeller_4',
 'varSeller_5',
 'varSeller_6',
 'varSeller_7',
 'varSeller_8',
 'varSeller_9',
 'varProduct_1',
 'varProduct_2',
 'varProduct_3',
 'varProduct_4',
 'varProduct_5',
 'varGeneral_1']

In [23]:
# select known kolom data
data_2 = data[data.columns.tolist()[:11]]
data_2.head()

,response,platform,category_name,condition,stock,free_shipping_coverage_count,courier_count,view_count,seller_delivery_response_time,favorite_count,sold
1,0,0,438,new,9,0,5,3,3.811863,0,2
2,0,1,484,new,4,0,3,0,NaN,0,0
3,0,0,1,new,3,2,2,36,2.880625,4,2
4,0,0,131,new,6,0,12,102,2.341068,236,48
5,0,1,247,new,3,0,15,88,4.580644,0,0